@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html {
  margin: 0;
  padding: 0;
}

body {
  background: #161616;
  margin: 0;
  padding: 0;
}
* {
  font-family: Montserrat;
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  background-color: #222222;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navigation {
  ul {
    display: flex;
    align-items: center;
    gap: 50px;
    li {
      color: #fff;
      /* font-family: Montserrat; */
    }
  }
}

.mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  .titleImg {
    position: relative;
    width: 100%;
    img {
      width: 100%;
      height: 352px;
      object-fit: cover;
      object-position: 50% 50%;
    }
    .title {
      position: absolute;
      top: 100px;
      left: 500px;
      font-size: 18px;
      h1,
      h2 {
        color: #fff;
      }
    }
  }
  .info {
    padding: 50px 500px;
    background-color: #222222;
    p {
      font-size: 30px;
      color: #fff;
    }
    a {
      color: #00aef3;
      font-weight: bold;
      font-size: 20px;
    }
  }
}

.CoursesGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    color: #fff;
    font-size: 24px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 10px;
    .grid-item {
      /* background-color: red; */
      max-width: 300px;
      width: 100%;
      border: 1px solid #555555;
      border-radius: 5px;
      img {
        width: 100%;
      }
      .item-description {
        display: flex;
        flex-direction: column;
        padding: 20px;
        p {
          color: #fff;
        }
        .more {
          color: #00aef3;
          margin-top: 100px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}
.parntersSlide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  background-color: #222222;
  padding: 40px 0;
  h3 {
    font-size: 24px;
    color: #fff;
  }
}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* padding: 10px 300px; */
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  opacity: 0.7;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  display: inline-block;
  padding: 0 202px;
  gap: 102px !important;
  /* background-color: red; */
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.faq {
  display: flex;
  flex-direction: column;
  padding: 0 480px;
  /* justify-content: center; */
  /* align-items: center; */
  /* background-color: cyan; */
  hr {
    width: 100%;
    border: 1px solid #222222;
  }
}

.accordion {
  background-color: #161616;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  /* background-color: #ccc; */
}

.panel {
  padding: 0 18px;
  display: none;
  /* background-color: white; */
  overflow: hidden;
  p {
    color: #fff;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 50px 490px;
  gap: 30px;
  margin-top: 100px;
  background-color: #1a1e1f;
  .upperCont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
  .lowerCont {
    display: flex;
    justify-content: space-between;
    p {
      color: #fff;
    }
    button {
      width: 15%;
      height: 40px;
      background-color: #00aef3;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      color: #161616;
      background-color: #d5d5d5;
      transition: ease-in-out;
      transition-duration: 0.3s;
      cursor: pointer;
    }
  }
}
